USE DATABASE SNOWFLAKE_LEARNING_DB;
USE SCHEMA PUBLIC;

WITH RAW AS (
    SELECT
        STATE_NAME::STRING                     AS STATE,
        PROGRAM_NAME::STRING                   AS PROGRAM_NAME,
        PROGRAM_TYPE::STRING                   AS PROGRAM_TYPE,
        TO_DATE(DISBURSEMENT_DATE)             AS DATE_APPROVED,
        LOAN_INVESTMENT_AMOUNT                 AS AMOUNT,
        JOBS_CREATED                           AS JOBS_CREATED,
        JOBS_RETAINED                          AS JOBS_RETAINED,
        SSBCI_ORIGINAL_FUNDS                   AS ORIGINAL_FUNDS,
        NONPRIVATE_AMOUNT                      AS NONPRIVATE_AMOUNT,
        CONCURRENT_PRIVATE_FINANCING           AS PRIVATE_FINANCING,
        REVENUE                                AS REVENUE
    FROM SNOWFLAKE_LEARNING_DB.PUBLIC.FINANCIAL_TRANSACTIONS
    WHERE STATE_NAME IS NOT NULL
),
BASE_AGG AS (
    SELECT 
        STATE,
        COUNT(*) AS TRANSACTIONS,
        ROUND(SUM(AMOUNT), 2) AS TOTAL_FUNDING,
        ROUND(AVG(AMOUNT), 2) AS AVG_TRANSACTION,
        SUM(JOBS_CREATED) AS JOBS_CREATED,
        SUM(JOBS_RETAINED) AS JOBS_RETAINED,
        ROUND(SUM(AMOUNT) / NULLIF(SUM(JOBS_CREATED + JOBS_RETAINED), 0), 2) AS FUNDING_PER_JOB,
        ROUND(SUM(AMOUNT) / NULLIF(COUNT(*), 0), 2) AS FUNDING_PER_TX,
        ROUND(SUM(PRIVATE_FINANCING), 2) AS TOTAL_PRIVATE,
        ROUND(SUM(NONPRIVATE_AMOUNT), 2) AS TOTAL_NONPRIVATE
    FROM RAW
    GROUP BY STATE
),
ENRICHED AS (
    SELECT 
        STATE,
        TRANSACTIONS,
        TOTAL_FUNDING,
        AVG_TRANSACTION,
        JOBS_CREATED,
        JOBS_RETAINED,
        FUNDING_PER_JOB,
        FUNDING_PER_TX,
        TOTAL_PRIVATE,
        TOTAL_NONPRIVATE,
        RANK() OVER (ORDER BY TOTAL_FUNDING DESC) AS FUNDING_RANK,
        PERCENT_RANK() OVER (ORDER BY TOTAL_FUNDING DESC) AS FUNDING_PERCENTILE,
        CASE 
            WHEN TOTAL_FUNDING > 50000000 THEN '🏆 Very High Funding'
            WHEN TOTAL_FUNDING BETWEEN 10000000 AND 50000000 THEN '💼 High Funding'
            WHEN TOTAL_FUNDING BETWEEN 1000000 AND 10000000 THEN '📊 Medium Funding'
            ELSE '🧩 Low Funding'
        END AS FUNDING_CATEGORY,
        CASE 
            WHEN FUNDING_PER_JOB < 50000 THEN '✅ Efficient'
            WHEN FUNDING_PER_JOB BETWEEN 50000 AND 100000 THEN '⚙️ Average Efficiency'
            ELSE '⚠️ Low Efficiency'
        END AS EFFICIENCY_CATEGORY
    FROM BASE_AGG
),
STATE_STATS AS (
    SELECT
        *,
        ROUND(AVG(TOTAL_FUNDING) OVER (), 2) AS AVG_FUNDING_ALL,
        ROUND(AVG(FUNDING_PER_JOB) OVER (), 2) AS AVG_FUNDING_PER_JOB_ALL
    FROM ENRICHED
),
FINAL AS (
    SELECT 
        STATE,
        TRANSACTIONS,
        TOTAL_FUNDING,
        TOTAL_PRIVATE,
        TOTAL_NONPRIVATE,
        JOBS_CREATED,
        JOBS_RETAINED,
        FUNDING_PER_JOB,
        FUNDING_PER_TX,
        FUNDING_CATEGORY,
        EFFICIENCY_CATEGORY,
        FUNDING_RANK,
        ROUND(FUNDING_PERCENTILE * 100, 1) AS PERCENTILE_POSITION,
        CASE WHEN TOTAL_FUNDING > AVG_FUNDING_ALL THEN 'Above Avg' ELSE 'Below Avg' END AS FUNDING_VS_AVG,
        CASE WHEN FUNDING_PER_JOB < AVG_FUNDING_PER_JOB_ALL THEN 'More Efficient' ELSE 'Less Efficient' END AS EFFICIENCY_VS_AVG
    FROM STATE_STATS
)
SELECT 
    STATE,
    TRANSACTIONS,
    TOTAL_FUNDING,
    TOTAL_PRIVATE,
    TOTAL_NONPRIVATE,
    JOBS_CREATED,
    JOBS_RETAINED,
    FUNDING_PER_JOB,
    FUNDING_PER_TX,
    FUNDING_CATEGORY,
    EFFICIENCY_CATEGORY,
    FUNDING_RANK,
    PERCENTILE_POSITION,
    FUNDING_VS_AVG,
    EFFICIENCY_VS_AVG
FROM FINAL
ORDER BY TOTAL_FUNDING DESC
LIMIT 30;
